# database
spring.datasource.url=jdbc:mysql://localhost:3306/flow?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## DB config
database=flow
#spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql
spring.datasource.initialization-mode:always
spring.datasource.sql-script-encoding=UTF-8

